<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Nicolas Powell" />
        <meta name="description" content="Practica de bucles de JS" />
        <meta
            name="keywords"
            content="Javascript, js, ejercicios Javascript, bucles"
        />
        <title>Bucles JS</title>
    </head>
    <body>
        <script src=""></script>
    </body>
</html>
